OPEN_AI_API_KEY="<ADD YOUR KEY HERE>"

# Available Voices Anna (German), Samantha (English). For more see in OSX: say -v
VOICE=Samantha
PROMPT_FILE="prompt-EN.txt"
USER_NAME="Martin"
AI_NAME=Iris

# ========== PLUGINS ACTIVATION ============
GOOGLE_PLUGIN=false
TO_UPPERCASE_PLUGIN=false       # convert all text to uppercase, just for demostation
ENGINE_ALPACA_PLUGIN=false
ENGINE_CHATGPT_PLUGIN=true
ENGINE_GPT_DAVINCI_PLUGIN=false
# !!! ONLY ONE ENGINE PLUGIN CAN BE ACTIVE AT THE SAME TIME !!!

# ========== google plugin =================
# Deutsch: https://developers.google.com/custom-search/v1/using_rest?hl=de
# English: https://developers.google.com/custom-search/v1/using_rest
# Request the KEY!
GOOGLE_API_KEY="<ADD YOUR KEY HERE>"
GOOGLE_API_CX="<ADD YOUR CX HERE>"

# ========== davinci plugin (NOT CHAT-GPT)=================
# available: "text-davinci-002"
# or "text-davinci-003"
ENGINE_GPT_DAVINCI_MODEL="text-davinci-002"
# Fantasy of AI: 0.0 -> 1.0
ENGINE_GPT_DAVINCI_TEMPERATURE=0.7
# response length
ENGINE_GPT_DAVINCI_MAX_TOKENS=100

# ========== alpaca plugin =================
ENGINE_ALPACA_MODEL="llama.13B" # available: "llama.13B" or "llama.7B"

