OPEN_AI_API_KEY=sk-...........

# Available Voices Anna (German), Samantha (English). For more see in OSX: say -v
VOICE=Anna
PROMPT_FILE="prompt-DE.txt"
USER_NAME="Martin"
AI_NAME=Iris

# PLUGINS ACTIVATION
GOOGLE_PLUGIN=false
TO_UPPERCASE_PLUGIN=true
ALPACA_PLUGIN=false
CHATGPT_PLUGIN=true

# GOOGLE PLUGIN
# Deutsch: https://developers.google.com/custom-search/v1/using_rest?hl=de
# English: https://developers.google.com/custom-search/v1/using_rest
# Request the KEY!
GOOGLE_API_KEY="AI.........."
GOOGLE_API_CX="b............"

