OPEN_AI_API_KEY=sk-...............................

# Available Voices Anna (German), Samantha (English). For more see in OSX: say -v
VOICE=Anna
PROMPT_FILE="prompt-DE.txt"
USER_NAME="Martin"
AI_NAME=Iris